# Blender 3.4.1 MTL File: 'Duchess Bath.blend'
# www.blender.org

newmtl DuchessBath_XXX_Mat_INST
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd DuchessBath_DM.png
map_Ks DuchessBath_SM.png
map_Bump -bm 1.000000 DuchessBath_NM.png

newmtl DuchessCoral_XXX_Mat_INST
Ns 250.000000
Ka 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd DuchessBath_DM.png
map_Ks DuchessBath_SM.png
map_Bump -bm 1.000000 DuchessBath_NM.png
