# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl material0
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd bm_flower_model.png
map_d bm_flower_model.png

newmtl material0_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd bm_leaf2_model_.png
map_d bm_leaf2_model_.png

newmtl material0_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd bm_leaf_model_0.png
map_d bm_leaf_model_0.png

newmtl material1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd bm_flower_model.png
map_d bm_flower_model.png
