newmtl c04_001
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c04_001.png
map_Kd c04_001.png
map_d c04_001.png
newmtl c04_002
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c04_002.png
map_Kd c04_002.png
map_d c04_002.png
newmtl c04_003
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c04_003.png
map_Kd c04_003.png
map_d c04_003.png
newmtl c04_004
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c04_004.png
map_Kd c04_004.png
map_d c04_004.png
newmtl c04_005
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c04_005.png
map_Kd c04_005.png
map_d c04_005.png
newmtl c4st01_1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c4st01_1.png
map_Kd c4st01_1.png
map_d c4st01_1.png
newmtl c4sta_light1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c4sta_light1.png
map_Kd c4sta_light1.png
map_d c4sta_light1.png
newmtl h_kage
Ka 0 0 0
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
newmtl h_mado
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_mado.png
map_Kd h_mado.png
map_d h_mado.png
